# wechat

wechat-server/: pom.xml
wechat-server/src/main/java/com/gnnt/demo/: Entry.java
wechat-server/src/main/java/com/gnnt/demo/cache/: RedisCahce.java
wechat-server/src/main/java/com/gnnt/demo/configuration/: JpaConfiguration.java  MyShiroRealm.java  ShiroConfig.java  WebConfig.java
wechat-server/src/main/java/com/gnnt/demo/controller/: HomeController.java  TestController.java  UserController.java  UserInfoController.java  WxFrimController.java
wechat-server/src/main/java/com/gnnt/demo/entity/: NewYearEvent.java  SubEvent.java  SysPermission.java  SysRole.java  User.java  UserInfo.java  WxFrim.java
wechat-server/src/main/java/com/gnnt/demo/filter/: MyFilter.java
wechat-server/src/main/java/com/gnnt/demo/listener/: MyListener.java
wechat-server/src/main/java/com/gnnt/demo/repositoty/: EventRepositoty.java  UserInfoDao.java  UserRepositoty.java  WxFrimRepositoty.java
wechat-server/src/main/java/com/gnnt/demo/service/: UserInfoService.java  UserService.java  WxFrimService.java
wechat-server/src/main/java/com/gnnt/demo/service/impl/: UserInfoServiceImpl.java
wechat-server/src/main/java/com/gnnt/demo/util/: HttpGetUtil.java  PassTest.java  ResultJson.java  WxConstants.java
wechat-server/src/main/java/com/gnnt/wechat/: WechatApplication.java
wechat-server/src/main/resources/: application.properties  banner.txt
wechat-server/src/test/java/com/gnnt/wechat/: WechatApplicationTests.java
